# microservices-playground

./: .gitignore  HELP.md  README.md  README.txt  README_EXAMPLE_POST_BODY.txt  pom.xml
.jpb/: persistence-units.xml
d4i-bootcamp/d4i-bootcamp-films/src/main/resources/db-scripts/: 01-create-database-with-tables.sql
d4i-bootcamp/d4i-bootcamp-subscriptions/: pom.xml
d4i-bootcamp/d4i-bootcamp-subscriptions/src/main/resources/: application.properties
d4i-bootcamp/d4i-bootcamp-tvshows/src/main/resources/db/: 01-create.sql  04-alter-02-create-actor.sql
master-microservices-spring/: README.md
master-microservices-spring/currency-service/currency-conversion/: pom.xml
master-microservices-spring/currency-service/currency-conversion/src/main/resources/: application.properties
master-microservices-spring/currency-service/currency-exchange/: pom.xml
master-microservices-spring/currency-service/currency-exchange/src/main/resources/: application.properties  data.sql
master-microservices-spring/microservices/config-server/: pom.xml
master-microservices-spring/microservices/config-server/src/main/resources/: application.properties
master-microservices-spring/microservices/limits-service/: pom.xml
master-microservices-spring/microservices/limits-service/src/main/resources/: application.properties
master-microservices-spring/restful-web-services/: pom.xml
microservices-study-group/micro-api-ecommerce/: pom.xml
microservices-study-group/micro-api-ecommerce-cloud/: README.txt  pom.xml
microservices-study-group/micro-api-ecommerce-cloud/src/main/java/demo/: Application.java
microservices-study-group/micro-api-ecommerce-cloud/src/main/java/demo/configuration/security/: BasicSecurityConfig.java  MyDatabaseUserDetailsService.java
microservices-study-group/micro-api-ecommerce-cloud/src/main/java/demo/controler/: BasicControler.java  RestControler.java
microservices-study-group/micro-api-ecommerce-cloud/src/main/java/demo/entities/: OrderEntity.java
microservices-study-group/micro-api-ecommerce-cloud/src/main/java/demo/model/: PaymentOrderDTO.java
microservices-study-group/micro-api-ecommerce-cloud/src/main/java/demo/service/: OrderService.java
microservices-study-group/micro-api-ecommerce-cloud/src/main/resources/: application.yml
microservices-study-group/micro-api-ecommerce-cloud/src/main/resources/extras/: apiEcommerce.postman_collection.json
microservices-study-group/micro-api-ecommerce/src/main/java/demo/: Application.java
microservices-study-group/micro-api-ecommerce/src/main/java/demo/configuration/: SwaggerConfig.java
microservices-study-group/micro-api-ecommerce/src/main/java/demo/controler/: RestControler.java
microservices-study-group/micro-api-ecommerce/src/main/resources/: application.yml  import.sql
microservices-study-group/micro-api-finance/: README.txt  pom.xml
microservices-study-group/micro-api-finance/src/main/java/demo/: Application.java
microservices-study-group/micro-api-finance/src/main/java/demo/entities/: PaymentEntity.java
microservices-study-group/micro-api-finance/src/main/java/demo/model/: PaymentOrderDTO.java
microservices-study-group/micro-api-finance/src/main/java/demo/service/: PaymentService.java
microservices-study-group/micro-api-finance/src/main/resources/: application-cloud-h2.yml  application-standalone.yml  application.yml
microservices-study-group/micro-cloud-discover/: pom.xml
microservices-study-group/micro-cloud-proxy/: pom.xml
microservices-study-group/micro-cloud-proxy/src/main/java/demo/: Application.java
microservices-study-group/micro-cloud-proxy/src/main/resources/: application.yml
microservices-study-group/micro-server-h2db/: pom.xml
microservices-study-group/micro-server-h2db/src/main/resources/: application.yml  import.sql
src/main/java/com/d4i/bootcamp/: D4iBootcampTvShowsMain.java
src/main/java/com/di4/bootcamp/: D4iBootcampSubscriptionsApplication.java
src/main/java/demo/: Application.java  ApplicationDiscover.java
src/main/java/demo/annotation/: LogEnabled.java
src/main/java/demo/configuration/: InitMessageBean.java  LogAspect.java  ServerDBConfiguration.java  SwaggerConfig.java
src/main/java/demo/configuration/security/: BasicSecurityConfig.java
src/main/java/demo/controler/: BasicControler.java  OrderControler.java  OrderItemsControler.java  ProductControler.java  RestControler.java  RestRhControler.java
src/main/java/demo/entities/: CustomerEntity.java  CustomerSupplier.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  SupplierEntity.java
src/main/java/demo/entities/ecommerce/: CustomerEntity.java
src/main/java/demo/entities/finance/: PaymentEntity.java
src/main/java/demo/model/: ISalesAnalitics.java  PaymentOrderDTO.java  SalesAnalitics.java
src/main/java/demo/model/business/: OrderBusiness.java  OrderItemsBusiness.java
src/main/java/demo/model/entities/: CustomerEntity.java  CustomerSupplier.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  SupplierEntity.java
src/main/java/demo/model/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/demo/model/representional/: OrderRepresentional.java
src/main/java/demo/repository/: PaymentRepository.java
src/main/java/demo/service/: OrderItemsService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/demo/util/: Util.java
src/main/java/server/: DescobertaServerApplication.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/resources/db/: 02-insert.sql  03-alter-01-multiple-categories.sql  05-alter-03-create-prize.sql  alter-01-multiple-categories.sql  alter-02-create-actor.sql  alter-03-create-prize.sql  create.sql  insert.sql
src/main/resources/db-scripts/: 01-create-database.sql  01-database-tables-initial-creation.sql  02-initial-tables-data.sql  02-insert-initial-tables-data.sql
src/main/resources/extras/: apiEcommerce.postman_collection.json
src/main/resources/postman/: postman-collection.json
(+366 files in other folders)
