<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


    <!-- My Aplication information  -->
	<groupId>demo</groupId>
	<artifactId>micro-api-ecommerce</artifactId>
	<name>micro-api-ecommerceok</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	
	<!-- My Application MUST HAVE spring-boot-starter-parent AS PARENT -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<!-- <version>2.7.2</version>	-->			
	</parent>


	<dependencies>

		<!-- required libraries for Spring Boot WEB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<!-- libraries necessárias para usar Spring DATA JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


		<!-- libraries necessárias H2 Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>


	</dependencies>


</project>