<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>demo</groupId>
    <artifactId>micro-cloud-discover</artifactId>   
	<name>micro-cloud-discover</name>	  
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>        
    </parent>

    

    <dependencies>
    
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        
        
             <!-- required for java 9
             	Dependencia para solucionar o erro javax/xml/bind/JAXBException  
            	https://blog.caelum.com.br/erros-com-jaxb-no-java-9/
            	https://stackoverflow.com/questions/48986999/classnotfoundexception-for-javax-xml-bind-jaxbexception-with-spring-boot-when-sw             
            <dependency>
    			<groupId>javax.xml.bind</groupId>
     			<artifactId>jaxb-api</artifactId>
    			<version>2.3.0</version>
 			</dependency>
 
			<dependency>
    			<groupId>javax.xml.bind</groupId>
     			<artifactId>jaxb-api</artifactId>
    			<version>2.3.0</version>
 			</dependency>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-core</artifactId>
			  <version>2.3.0</version>
            </dependency>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
			  <version>2.3.0</version>
            </dependency>
            -->
                        
            <!-- required for java 11
                https://cloud.spring.io/spring-cloud-netflix/multi/multi_spring-cloud-eureka-server.html -->
			<dependency>
    			<groupId>org.glassfish.jaxb</groupId>
    			<artifactId>jaxb-runtime</artifactId>
			</dependency>


    </dependencies>

    <dependencyManagement>
        <dependencies>
        	
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
          
            <!--
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <version>Greenwich.RELEASE</version>                
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->
            

            
        </dependencies>
        
    </dependencyManagement>
    
    
    <build>

		<finalName>micro-cloud-discover</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
	
			<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>    			
			</plugin>


		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
			</plugins>

		</pluginManagement>

	</build>
	
    
    <properties>
	    <start-class>demo.Application</start-class>
	</properties>


</project>