# Server
server.port=8084
server.use-forward-headers=false
server.servlet.context-path=/

# Oauth configuration
spring.profiles=default
spring.application.name=films-api
spring.application.version=v1

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/d4i_films?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=d4i-user
spring.datasource.password=d4i-secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

